<html>

<head>
    <title>7/8/24</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: arial;
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100lvh;
            align-items: center;
            justify-content: center;
            color: white;
            background-color: black;
        }

        .playingArea {
            display: grid;
            grid-template-columns: repeat(7, 50px);
        }

        .main {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            flex-direction: column;
            background-color: #122932;
            padding: 20px;
            border-radius: 10px;
        }

        .box {
            border: 2px solid black;
            background-color: aliceblue;
            height: 50px;
            width: 50px;
            border-radius: 10px;
        }

        .even {
            background-color: grey;
        }

        .odd {
            background-color: rgba(128, 128, 128, 0.715);
        }

        .red {
            color: red;
        }

        i {
            font-size: 20px;
        }

        #flag {
            color: aliceblue;
        }

        .hide {
            display: none;
        }

        .show {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 5px;
            padding: 20px 50px;
            background-color: #576066ce;
            border-radius: 20px;
        }

        #score,
        #score1 {
            color: #8CFBDE;
            width: 120px;
            display: inline-block;

        }

        #bombcount {
            color: red;
        }

        #youWin {
            color: yellow;
            font-size: 20px;
        }

        .highScore {
            color: #6AD5CB;
        }
    </style>
    <script src="https://kit.fontawesome.com/f595e9a7d3.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="main" id="main">
        <div class="heading">
            <h1><span class="red">MINE</span>SWEEPER</h1>
        </div>
        <div class="highScore">
            <h3>High Score : <span id="highScore"></span></h3>
        </div>
        <div class="menu">

            <h3>Score : <span id="score">0</span>Bomb : <span id="bombcount"></span></h3>
        </div>
        <div class="playingArea" id="playingArea">
        </div>
        <div class="hide" id="gameOver">
            <div>
                <h1 id="win">Game <span class="red">Over!!!</span></h1>
                <h3>Score : <span id="score1"></span>
            </div>
            <div>
                <button style="background-color: transparent;border: none; color: aliceblue;" onclick="reset()">
                    <h3>Try again <i class="fa-sharp-duotone fa-solid fa-rotate-right" style="color: aliceblue;"></i>
                    </h3>

                </button>
            </div>
        </div>
    </div>

    <script>
        totalBox = 63;
        button = null;
        

        window.addEventListener("load", () => {
            if (localStorage.getItem("high")==null){
                localStorage.setItem("high","0");
            }
            for (i = 1; i <= totalBox; i++) {
                button = document.createElement("button")
                box = document.createElement("div").appendChild(button);
                document.querySelector("#playingArea").appendChild(box);
                box.setAttribute("class", "box")
                if (i % 2 == 0) button.classList.add("even");
                else button.classList.add("odd");
                // button.setAttribute("onclick","check()")
            }
            playing = document.querySelectorAll("button");
            for (i = 1; i <= 15; i++) {
                select = Math.floor(Math.random() * totalBox);
                playing[select].setAttribute("data-bomb", "1");
                playing[select].setAttribute("id", "bomb");
            }
            bomb = document.querySelectorAll("#bomb");
            document.querySelector("#bombcount").innerHTML = bomb.length;
            score = 0;
            playing.forEach((ele, index) => {
                ele.addEventListener("click", () => {
                    if (ele.getAttribute("data-bomb")) {
                        //ele.style.backgroundColor="red"; 
                        //ele.innerHTML='<i class="fa-sharp-duotone fa-solid fa-bomb" id="bomb"></i>';



                        bomb.forEach((element) => {
                            element.style.backgroundColor = "red";
                            element.innerHTML = '<i class="fa-sharp-duotone fa-solid fa-bomb" id="bomb"></i>';
                            setTimeout(gameOver, 100);
                        })
                    }
                    else {
                        if (ele.innerHTML == "") {
                            score++;
                        }
                        ele.style.backgroundColor = "green"
                        ele.innerHTML = '<i class="fa-sharp-duotone fa-solid fa-flag" id="flag"></i>'

                    }
                    document.querySelector("#score").innerHTML = score;
                    document.querySelector("#score1").innerHTML = score;
                    if (score == totalBox - bomb.length) {
                        document.querySelector("#win").innerHTML = 'You Win <i class="fa-sharp fa-solid fa-trophy" id="youWin"></i>';
                        setTimeout(gameOver, 100);
                    }
                })
            })
            
        document.getElementById("highScore").innerHTML=localStorage.getItem("high")
        }   


        )
        function gameOver() {
            document.querySelector(".playingArea").classList.add("hide")
            document.querySelector("#gameOver").classList.add("show")
            if (localStorage.getItem("high")<score){
                localStorage.setItem("high",score)
                document.getElementById("highScore").innerHTML=localStorage.getItem("high")
            }
        }
        function reset() {
            // document.querySelector("#gameOver").classList.add("hide")
            // document.querySelector("#gameOver").classList.remove("show")

            // // document.querySelector("#main").classList.add("show")
            // document.querySelector("#main").classList.remove("hide")
            location.reload();

        }
    </script>
</body>

</html>